{
  "name": "absolute-imports-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "danielblignaut",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ],
    "nohoist": [
      "**/module-alias"
    ]
  },
  "scripts": {
    "watch": "lerna run watch --stream --parallel",
    "start:with:rel": "ts-node utils/local-server-rel.ts",
    "start:with:abs:in:package": "cd packages/lambda-c && yarn start",
    "start:with:abs": "ts-node --project packages/lambda-b/tsconfig.json -r tsconfig-paths/register utils/local-server-abs.ts",
    "start:with:abs:bootstrap": "ts-node -r ./tsconfig-paths-bootstrap.js utils/local-server-abs.ts",
    "start:with:abs:multiple": "ts-node --project packages/lambda-b/tsconfig.json -r tsconfig-paths/register utils/local-server-abs-multiple.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "lambda-local": "^1.7.4",
    "path": "^0.12.7",
    "tsconfig-paths": "^3.9.0"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
